[gcode_macro FAKE_POSITION]
gcode:
        SET_KINEMATIC_POSITION X=50 Y=50 Z=50

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[screws_tilt_adjust]
screw1: 10, -10     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 210, -10
screw2_name: front right screw
screw3: 210, 190
screw3_name: rear right screw
screw4: 10, 190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm
 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X5 Y5 Z0.28 F5000.0 ;Move to start position
    G1 X200 Y5.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X200 Y4.0 Z0.28 F5000.0 ;Move to side a little
    G1 X5 Y4 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    #G1 E420 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament

    # unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-100 F6000 # the E is the length of 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

