[gcode_macro PRINT_END]
gcode:
    SET_DISPLAY_TEXT MSG="Ending Print"
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    SET_DISPLAY_TEXT MSG="Securing Printer"
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F3000
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84