[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED | default(60) | int %}
  {% set EXTRUDER = params.EXTRUDER | default(150) | int %}
  G21 # metric values
  G90 # absolute positioning
  M82 # set extruder to absolute mode
  M104 S150 # Start warming extruder to 150
  M140 S{BED} # Start bed heating
  M190 S{BED} # Wait for Heat Bed temperature
  M107 # start with the fan off
  G32 # Conditional home with G32
  M117 "Scrubbing" # Custom message: Scrubbing the nozzle
  clean_nozzle
  M117 "Creating bedmesh" # Custom message: Creating bedmesh
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  G0 X166.75 Y232.00 Z10 F6000 # Move to purge bucket
  G0 Z4 F1500
  M117 "Heating nozzle!" # Custom message: Getting the extruder up to temp!
  M109 S{EXTRUDER}
  M117 "Scrubbing & Purging" # Custom message: Scrubbing & purging
  CLEAN_PURGE_NOZZLE
  G1 E-5.0 F1800 # retract filament
  G28 Z
  CALIBRATE_Z
  # G92 E0 # Reset Extruder
  M109 S{EXTRUDER}
  M117 "Purging" # Custom message: Purging the nozzle
  #VORON_PURGE
  G92 E0 # Reset extruder
  M117 "Printing" # Custom message: Printing
  # TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.0025 # Enable for pressure advance tuning