# Use for your slicer's start gcode:
# 
# These params may vary depending on what slicer you use. Be sure to double check!
#
# PRINT_START EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]

[gcode_macro PRINT_START]
description: The machine's routine for starting a print

variable_probe_temp: 0                                                      # Temperature the nozzle should be at for tramming/leveling moves if desired, leave as 0 to disable
variable_park_macro: 'park_macro_here'                                      # Parking macro for final heating of hotend. Leave as 'park_macro_here' to disable
variable_purge_macro: 'purge_macro_here'                                    # Purging macro to prime nozzle before printing. Leave as 'purge_macro_here' to disable

gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}                    # Pull Bed temp params from gcode
  {% set HOTEND_TEMP = params.EXTRUDER_TEMP|default(215)|float %}           # Pull Extruder temp params from gcode

  {% if printer.configfile.settings.probe is defined %}                     # Check if a probe is configured
    {% if printer.configfile.settings.z_tilt is defined %}                  # Check if the machine trams by tilting Z
      {% set need_tram = True | abs %}                                      #
      {% set tram_command = 'Z_TILT_ADJUST' %}                              #
    {% elif printer.configfile.settings.quad_gantry_level is defined %}     # Check if the machine trams by tilting the gantry
      {% set need_tram = True | abs %}                                      #
      {% set tram_command = 'QUAD_GANTRY_LEVEL' %}                          #
    {% else %}                                                              #
      {% set need_tram = False | abs %}                                     # If no tramming config found, don't tram
    {% endif %}                                                             #
    {% if printer.bed_mesh is defined %}                                    # Check if a bed mesh is configured
      {% set need_mesh = True | abs %}                                      #
    {% else %}                                                              #
      {% set need_mesh = False | abs %}                                     # If no mesh configured, don't make a mesh
    {% endif %}                                                             #
  {% endif %}                                                               #

  {% if printer.toolhead.homed_axes != 'xyz' %}                             # Check homed status of machine and home axes if necessary
    G28                                                                     # 
  {% endif %}                                                               #

  {% if printer.heater_bed.temperature < (BED_TEMP * 0.90) %}               # Wait for bed to fully heat if target bed temp is less than 90% of desired temp,
    M190 S{BED_TEMP}                                                        # if it is within 90% of desired temp,
  {% else %}                                                                # set the bed temp without waiting
    M140 S{BED_TEMP}                                                        # 
  {% endif %}                                                               #

  {% if probe_temp > 0 %}                                                   #
    M109 S{probe_temp}                                                      # Wait for hotend temp to stabilize at probing temperature
  {% endif %}                                                               #

  {% if need_tram == True %}                                                # Tram if needed
    {tram_command}                                                          #
    G28 Z                                                                   #
  {% endif %}                                                               #

  {% if need_mesh == True %}                                                # Mesh if needed
    BED_MESH_CALIBRATE                                                      #
  {% endif %}                                                               #

  {% if park_macro != 'park_macro_here' %}                                  # Park if configured
    {park_macro}                                                            #
  {% endif %}                                                               #

  M109 S{HOTEND_TEMP}                                                       # Heat nozzle to final temp

  {% if purge_macro != 'purge_macro_here' %}                                # Purge if configured
    {purge_macro}                                                           #
  {% endif %}                                                               #
