#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)

[gcode_macro PRINT_START]
gcode:
  G21 # metric values
  G90 # absolute positioning
  M82 # set extruder to absolute mode
  
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position
  
# Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    
    ## Uncomment if you have chamber heater
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    # G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

 
  #M104 S150 # Start warming extruder to 150
  #M140 S{BED} # Start bed heating
  #M190 S{BED} # Wait for Heat Bed temperature
  
  M107 # start with the fan off
  
  #G32 # Conditional home with G32
  
  ##  Uncomment for Klicky auto-z
  SET_DISPLAY_TEXT MSG="Calibrating Z offset"
  G28 Z
  CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info
  
  ##  Uncomment for bed mesh (2 of 2)
  #BED_MESH_CLEAR
  #SET_DISPLAY_TEXT MSG="Creating bedmesh" # Custom message: Creating bedmesh"    # Displays info
  #STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  #BED_MESH_CALIBRATE                 # Starts bed mesh
  # Use the bed mesh 
  BED_MESH_PROFILE LOAD=default
  
  # Heats up the nozzle up to target via data from slicer
  M117 "Heating nozzle!" # Custom message: Getting the extruder up to temp!
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  
    ## Cleaning and purging nozzle
  
  G0 X166.75 Y232.00 Z10 F6000 # Move to purge bucket
  G0 Z4 F1500
  SET_DISPLAY_TEXT MSG="Scrubbing & purging"
  CLEAN_NOZZLE
  G1 E-5.0 F1800 # retract filament
  
  ## Adjust the G-Code z-offset if needed
  SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes to print"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  #G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  #G0 Z0.4                                          # Raises Z to 0.4
  #G91                                              # Incremental positioning 
  #G1 X100 E20 F1000                                # Purge line
  #G92 E0                                           # Reset extruder
  #G91                                              # Absolut position
  PRIME_LINE
  M117 Printing...
  #M117 "Printing" # Custom message: Printing
  # TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.0025 # Enable for pressure advance tuning